<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gradient_background">

    <ImageView
        android:id="@+id/img_panduan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/panduan_aplikasi" />

    <!-- Tombol Close di Kanan Atas -->
    <ImageButton
        android:id="@+id/btn_close"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="top|end"
        android:layout_margin="16dp"
        android:background="@android:drawable/dialog_holo_dark_frame"
        android:backgroundTint="#80000000"
        android:contentDescription="Tutup"
        android:padding="8dp"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        app:tint="@android:color/white" />

</FrameLayout>